spring.application.name=devtools-order-manager
server.port=7070
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dpom
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
